appname = blog
httpport = 8888
runmode = dev
copyrequestbody = true


mysqluser = "root"
mysqlpass = "zcmlc20162016"
mysqlurls = "192.168.1.201"
mysqldb = "yxf"
mysqlport = "3306"

pageoffset = 15

sessionon = true
#sessionprovider = memory
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000


globaltitle = "于小峰的博客"
globalkeyword = "随意博客,记录生活"
globaldesp = "记录生活的点点滴滴"